spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:floss
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
server.servlet.session.timeout=60s
paytm.email=praveenjn17@gmail.com
paytm.mobile=9443379433
